{
  "name": "ipOna",
  "short_name": "ipOna",
  "description": "Juego de predicciones deportivas con tus amigos y una IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}